ChabatPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZoharBible.ChabatPage"
             BackgroundColor="#1E3A5F">
    <ContentPage.Content>
        <VerticalStackLayout>
            <!-- Entry for URL input -->
            <Entry x:Name="UrlEntry" 
                   Placeholder="Enter URL"
                   Text="https://www.chabad.org/dailystudy/default_cdo/jewish/Daily-Study.htm"
                   HorizontalOptions="FillAndExpand"
                   Focused="UrlEntry_Focused" 
                   BackgroundColor="WhiteSmoke"/>
               
            <!-- Button to Load the Web Page -->
            <Button Text="Load URL" 
                    Clicked="OnLoadUrlClicked"
                    BackgroundColor="LightBlue"
                    TextColor="DarkBlue"
                    HorizontalOptions="Center">
                <Button.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BorderColor" Value="DarkGray" />
                        <Setter Property="BackgroundColor" Value="LightGray" />
                        <Setter Property="BorderWidth" Value="1" />
                    </Trigger>
                    <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                        <Setter Property="BorderColor" Value="Gray" />
                        <Setter Property="BackgroundColor" Value="LightGray" />
                        <Setter Property="BorderWidth" Value="1" />
                    </Trigger>
                </Button.Triggers>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderColor" Value="Black" />
                        <Setter Property="BorderWidth" Value="1" />
                        <Setter Property="FontSize" Value="Small" />
                        <Setter Property="HeightRequest" Value="40" />
                    </Style>
                </Button.Style>
            </Button>

            <!-- WebView to display the web page -->
            <WebView x:Name="Browser"
                     HeightRequest="1000"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"/>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>