ChatAnalysis.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZoharBible.ChatAnalysis"
             BackgroundColor="#1E3A5F">
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="BorderColor" Value="LightBlue" />
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="Margin" Value="3" />
        </Style>
    </ContentPage.Resources>
    <Frame
        Grid.Row="1"
        BorderColor="LightBlue"
        BackgroundColor="LightBlue"
        CornerRadius="0"
        Padding="5">
        <StackLayout VerticalOptions="FillAndExpand">
            <Editor
                x:Name="ChatAnalysisText"
                AutoSize="TextChanges"
                BackgroundColor="Green"
                TextColor="YellowGreen"
                FontSize="18"
                Placeholder="Busy getting the analysis, patience please..."
                PlaceholderColor="YellowGreen"
                VerticalOptions="FillAndExpand"
                />
            <!-- Toegevoegde knop -->
            <Button
                Text="Speak the Text"
                BackgroundColor="#61A0D7"
                VerticalOptions="End"
                Clicked="OnSpeakButtonClicked"
                TextColor="Yellow"
                HorizontalOptions="FillAndExpand"
                BorderColor="White"
                BorderWidth="2">
            </Button>
            
            <Button
                Text="Stop Speaking"
                BackgroundColor="#61A0D7"
                TextColor="Yellow"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                Clicked="OnStopSpeakButtonClicked"
                BorderColor="White"
                BorderWidth="2">
            </Button>
            
            <!-- Toegevoegd Label -->
            <Label
                x:Name="messageLabel"
                Text="..."
                BackgroundColor="DarkBlue"
                TextColor="White"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                Padding="10"
            />
        </StackLayout>
    </Frame>
</ContentPage>