HeyComputer.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ZoharBible.HeyComputer"
             xmlns:local="clr-namespace:ZoharBible"
             BackgroundColor="{x:Static local:Themes.PageBackgroundC}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="20">
                <Button x:Name="BlinkingButton"
                        Text="Talk to Me"
                        BackgroundColor="Green"
                        HeightRequest="100"
                        WidthRequest="100"
                        BorderColor="Yellow"
                        BorderWidth="5"
                        CornerRadius="50"
                        Clicked="OnButtonClicked" />
                <Label x:Name="MessageLabel"
                       Text="..."
                       HorizontalOptions="Center"
                       VerticalOptions="EndAndExpand"
                       BackgroundColor="Transparent"
                       FontSize="Large"/>
            </StackLayout>
            <Label Grid.Row="1" x:Name="VoiceLabel" Text="..." 
                   FontSize="Medium" HorizontalOptions="Center" 
                   TextColor="{x:Static local:Themes.MessageLabelTextC}"
                   BackgroundColor="Transparent" />
            <Label Grid.Row="3" x:Name="StatusLabel" Text="Press button to start recording." 
                   TextColor="{x:Static local:Themes.MessageLabelTextC}"
                   BackgroundColor="Transparent"
                   FontSize="Medium" HorizontalOptions="Center" />

            <!-- New Button in right bottom corner -->
            <Button Text="Stop speech"
                    BackgroundColor="Red"
                    TextColor="White"
                    HeightRequest="50"
                    WidthRequest="150"
                    CornerRadius="25"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="10"
                    Clicked="OnStopSpeakClicked" />
            <ContentPage.BindingContext>
                <local:MainViewModelChatGPT />
            </ContentPage.BindingContext>
            
            <Line Grid.Row="5"
                X1="0" 
                Y1="10"
                X2="1100" 
                Y2="10"
                Stroke="yellow"
                StrokeThickness="3" />
            <StackLayout Grid.Row="6">
                <toolkit:MediaElement 
                    x:Name="VideoPlayer"
                    ShouldAutoPlay="True"
                    HeightRequest="200"
                    WidthRequest="200"
                    Width="200"
                    Height="200"
                    IsVisible="False"
                />
            </StackLayout>
            <Line Grid.Row="7"
                  X1="0" 
                  Y1="0"
                  X2="1100" 
                  Y2="0"
                  Stroke="yellow"
                  StrokeThickness="3" />
            <VerticalStackLayout Grid.Row="8" Padding="20" Spacing="20">
                <!-- Image Display -->
                
                <Image x:Name="GeneratedImage"
                       Source="{Binding GeneratedImageUrl}"
                       Aspect="AspectFit"
                       HeightRequest="200"
                />
                
                <!-- Buttons Alignment -->
                <HorizontalStackLayout Spacing="20">
                    <!-- Create Video Button -->
                    <Button Text="Create Video"
                            Clicked="OnCreateVideoClipClicked" 
                            IsVisible="False" />
                    <!-- Generate Image Button -->
                    <Button Text="Generate Image"
                            Command="{Binding GenerateImageCommand}" />
                    <Button Text="Credits"
                            WidthRequest="50"
                            HeightRequest="50"
                            CornerRadius="25"
                            Clicked="OnCreditsClicked" /> 
                    <Label Text="AI Interactive" VerticalOptions="Center"
                           TextColor="{x:Static local:Themes.MessageLabelTextC}"/>
                    <CheckBox VerticalOptions="Center" 
                              x:Name="CheckboxAIInteractive"
                              Color="{x:Static local:Themes.ButtonTextC}"
                              IsChecked="False"
                              CheckedChanged="OnAIInteractiveChanged"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>