HeyComputer.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZoharBible.HeyComputer"
             xmlns:local="clr-namespace:ZoharBible"
             BackgroundColor="{x:Static local:Themes.PageBackgroundC}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="20">
                <Button x:Name="BlinkingButton"
                        Text="Talk to Me"
                        BackgroundColor="Green"
                        HeightRequest="100"
                        WidthRequest="100"
                        BorderColor="Yellow"
                        BorderWidth="5"
                        CornerRadius="50"
                        Clicked="OnButtonClicked" />
                <Label x:Name="MessageLabel"
                       Text="..."
                       HorizontalOptions="Center"
                       VerticalOptions="EndAndExpand"
                       BackgroundColor="Transparent"
                       FontSize="Large"/>
            </StackLayout>
            <Label Grid.Row="1" x:Name="VoiceLabel" Text="..." 
                   FontSize="Medium" HorizontalOptions="Center" 
                   TextColor="{x:Static local:Themes.MessageLabelTextC}"
                   BackgroundColor="Transparent" />
            <Label Grid.Row="3" x:Name="StatusLabel" Text="Press button to start recording." 
                   TextColor="{x:Static local:Themes.MessageLabelTextC}"
                   BackgroundColor="Transparent"
                   FontSize="Medium" HorizontalOptions="Center" />

            <!-- New Button in right bottom corner -->
            <Button Text="Stop speech"
                    BackgroundColor="Red"
                    TextColor="White"
                    HeightRequest="50"
                    WidthRequest="150"
                    CornerRadius="25"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="10"
                    Clicked="OnStopSpeakClicked" />
            <ContentPage.BindingContext>
                <local:MainViewModelChatGPT />
            </ContentPage.BindingContext>
            <!--<StackLayout Grid.Row="3">
                ~1~ <Button Text="Generate Image" Command="{Binding GenerateImageCommand}" /> @1@
                <Button Text="Gen Image" Clicked="OnGenImageClicked" />
                <Image Source="{Binding GeneratedImage}" />
            </StackLayout>
            <StackLayout Grid.Row="4">
                <Label x:Name="ImageLabel" Text="..." 
                       FontSize="Medium" HorizontalOptions="Center" 
                       TextColor="{x:Static local:Themes.MessageLabelTextC}"
                       BackgroundColor="Transparent" />
            </StackLayout>-->
            <VerticalStackLayout Grid.Row="5" Padding="20" Spacing="20">
                <!-- Image Display -->
                <Image x:Name="GeneratedImage"
                       Source="{Binding GeneratedImageUrl}"
                       Aspect="AspectFit"
                       HeightRequest="300" />

                <!-- Generate Image Button -->
                <Button Text="Generate Image"
                        Command="{Binding GenerateImageCommand}" />
            </VerticalStackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>