HeyComputer.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZoharBible.HeyComputer"
             xmlns:local="clr-namespace:ZoharBible"
             BackgroundColor="{x:Static local:Themes.PageBackgroundC}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="20">
                <Button x:Name="BlinkingButton"
                        Text="Talk to Me"
                        BackgroundColor="Green"
                        HeightRequest="100"
                        WidthRequest="100"
                        BorderColor="Yellow"
                        BorderWidth="5"
                        CornerRadius="50"
                        Clicked="OnButtonClicked" />
                <Label x:Name="MessageLabel"
                       Text="..."
                       HorizontalOptions="Center"
                       VerticalOptions="EndAndExpand"
                       BackgroundColor="Transparent"
                       FontSize="Large"/>
            </StackLayout>
            <Label Grid.Row="1" x:Name="VoiceLabel" Text="..." 
                   FontSize="Medium" HorizontalOptions="Center" 
                   TextColor="{x:Static local:Themes.MessageLabelTextC}"
                   BackgroundColor="Transparent" />
            <Label Grid.Row="3" x:Name="StatusLabel" Text="Press button to start recording." 
                   TextColor="{x:Static local:Themes.MessageLabelTextC}"
                   BackgroundColor="Transparent"
                   FontSize="Medium" HorizontalOptions="Center" />

            <!-- New Button in right bottom corner -->
            <Button Text="Stop speech"
                    BackgroundColor="Red"
                    TextColor="White"
                    HeightRequest="50"
                    WidthRequest="150"
                    CornerRadius="25"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="10"
                    Clicked="OnStopSpeakClicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>