Intro.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ZoharBible"
             x:Class="ZoharBible.Intro"
             BackgroundColor="{x:Static local:Themes.PageBackgroundC}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Voeg een spacer toe voor wat ruimte tussen de items -->
            <BoxView HeightRequest="20" BackgroundColor="{x:Static local:Themes.PageBackgroundC}" Grid.Row="0" />
            
            <Button Text="Start Zohar Bible"
                    BackgroundColor="{x:Static local:Themes.ButtonBackgroundC}"
                    TextColor="DarkBlue"
                    BorderColor="{x:Static local:Themes.ButtonBorderC}"
                    BorderWidth="2"
                    CornerRadius="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="200"
                    Clicked="OnNavigateToStarterPageClicked"
                    Grid.Row="1" />
            
            <!-- Voeg een spacer toe voor wat ruimte tussen de knop en de checkbox -->
            <BoxView HeightRequest="20" BackgroundColor="{x:Static local:Themes.PageBackgroundC}" Grid.Row="2" />
            
            <!-- Voeg een CheckBox toe -->
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Grid.Row="3">
                <Label Text="Standard Theme"
                       TextColor="White"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
                <CheckBox x:Name="StandardThemeCheckBox"
                          IsChecked="True"
                          VerticalOptions="Center"
                          HorizontalOptions="Center"
                          CheckedChanged="OnStandardThemeCheckBoxCheckedChanged"/>
            </StackLayout>
            
            <!-- Voeg een spacer toe voor wat ruimte tussen de checkbox en de slider -->
            <BoxView HeightRequest="20" BackgroundColor="{x:Static local:Themes.PageBackgroundC}" Grid.Row="4" />
            
            <!-- Titel voor de slider -->
            <Label Text="Change theme"
                   TextColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Row="5" />
            
            <!-- Slider met schaal van 10 tot 100, stap 1, en initiële waarde van 80 -->
            <Slider x:Name="ValueSlider"
                    Minimum="10"
                    Maximum="100"
                    Value="80"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    ValueChanged="OnSliderValueChanged"
                    Grid.Row="6" />
            
            <!-- Label die de waarde van de slider aangeeft -->
            <Label x:Name="SliderValueLabel"
                   TextColor="Yellow"
                   Text="{Binding Source={x:Reference ValueSlider}, Path=Value, StringFormat='Slider Value: {0:F0}'}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Row="7" />
            
            <Label x:Name="MessageLabel"
                   BackgroundColor="DarkBlue"
                   Text="..."
                   TextColor="White"
                   Padding="10"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="End"
                   Grid.Row="8" />
        </Grid>
    </ContentPage.Content>
</ContentPage>