MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZoharBible.MainPage"
             BackgroundColor="#1E3A5F">
    <Grid>
        <!-- Invoertekstvak bovenaan met gele achtergrondkleur en donkerblauwe tekstkleur -->
        <Entry x:Name="TopEntryBox"
               Placeholder="Give text to analyze"
               BackgroundColor="Yellow"
               TextColor="DarkBlue"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Start"
               Margin="0, 0, 0, 10"
               HeightRequest="40"
               Focused="TopEntryBox_Focused" />
               
        <!-- Analyze button direct onder het invoervak, horizontaal uitgelijnd -->
       <StackLayout Orientation="Horizontal" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Start"
                    Margin="0, 50, 0, 10">
           <Button x:Name="GetAnalysisButton"
                   Text="Analyze given text"
                   BackgroundColor="#61A0D7"
                   BorderColor="#FFFFFF"
                   BorderWidth="2"
                   TextColor="#FFFFFF"
                   Padding="10"
                   HeightRequest="50"
                   WidthRequest="200"
                   Clicked="OnGetAnalysisButtonClicked"/>
           <Button x:Name="ChabatButton"
                   Text="Get Daily Study"
                   BackgroundColor="#61A0D7"
                   BorderColor="#FFFFFF"
                   BorderWidth="2"
                   TextColor="#FFFFFF"
                   Padding="10"
                   HeightRequest="50"
                   WidthRequest="200"
                   Clicked="OnChabatButtonClicked"/>
       </StackLayout>
                
        <!-- Nieuwe Horizontale StackLayout met de nieuwe knoppen onder de analyseknop -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start" Margin="0, 120, 0, 0">
            <Button x:Name="ShemaTimeButton"
                    Text="Shema Time"
                    BackgroundColor="#61A0D7"
                    BorderColor="#FFFFFF"
                    BorderWidth="2"
                    TextColor="#FFFFFF"
                    Padding="10"
                    CornerRadius="25"
                    HeightRequest="50"
                    WidthRequest="150"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="OnShemaTimeButtonClicked"/>
            <Button x:Name="AmidaTimeButton"
                    Text="Amida Time"
                    BackgroundColor="#61A0D7"
                    BorderColor="#FFFFFF"
                    BorderWidth="2"
                    TextColor="#FFFFFF"
                    Padding="10"
                    CornerRadius="25"
                    HeightRequest="50"
                    WidthRequest="150"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="OnAmidaTimeButtonClicked"/>
        </StackLayout>
        
        <!-- Hauptinhalt -->
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <!-- Knoppen en Checkboxes -->
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Button x:Name="ProverbButton"
                        Text="Get a random Proverb"
                        BackgroundColor="#61A0D7"
                        BorderColor="#FFFFFF"
                        BorderWidth="2"
                        TextColor="#FFFFFF"
                        Padding="10"
                        HeightRequest="50"
                        WidthRequest="200"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Clicked="OnGetProverbButtonClicked"/>
                <Button x:Name="PsalmsButton"
                        Text="Get a random Psalm"
                        BackgroundColor="#61A0D7"
                        BorderColor="#FFFFFF"
                        BorderWidth="2"
                        TextColor="#FFFFFF"
                        Padding="10"
                        HeightRequest="50"
                        WidthRequest="200"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Clicked="OnGetPsalmsButtonClicked"/>
                <Button x:Name="AmidaButton"
                        Text="Get the Amida"
                        BackgroundColor="#61A0D7"
                        BorderColor="#FFFFFF"
                        BorderWidth="2"
                        TextColor="#FFFFFF"
                        Padding="10"
                        HeightRequest="50"
                        WidthRequest="200"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Clicked="OnGetAmidaButtonClicked"/>
                <Button x:Name="ShemaButton"
                        Text="Get the Shema"
                        BackgroundColor="#61A0D7"
                        BorderColor="#FFFFFF"
                        BorderWidth="2"
                        TextColor="#FFFFFF"
                        Padding="10"
                        HeightRequest="50"
                        WidthRequest="200"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Clicked="OnGetShemaButtonClicked"/>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Spacing="10"
                             Margin="0,0,0,10">
                    <StackLayout Orientation="Horizontal" Spacing="2">
                        <CheckBox x:Name="ChatGPTCheckBox"
                                  Color="White"
                                  CheckedChanged="OnChatbotCheckBoxChanged" />
                        <Label Text="ChatGPT"
                               TextColor="White"
                               VerticalTextAlignment="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="2">
                        <CheckBox x:Name="GroKCheckBox"
                                  Color="White"
                                  IsChecked="True"
                                  CheckedChanged="OnChatbotCheckBoxChanged" />
                        <Label Text="GroK"
                               TextColor="White"
                               VerticalTextAlignment="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="2">
                        <CheckBox x:Name="GeminiCheckBox"
                                  Color="White"
                                  CheckedChanged="OnChatbotCheckBoxChanged" />
                        <Label Text="Gemini"
                               TextColor="White"
                               VerticalTextAlignment="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="2">
                        <CheckBox x:Name="AllAICheckBox"
                                  Color="White"
                                  CheckedChanged="OnChatbotCheckBoxChanged" />
                        <Label Text="AllAI"
                               TextColor="White"
                               VerticalTextAlignment="Center" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Spacing="10">
                    <Button
                        x:Name="KabbalahButton"
                        Text="Kabbalah"
                        BackgroundColor="LightBlue"
                        TextColor="DarkBlue"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Clicked="OnOptionButtonClicked" />
                    <Button
                        x:Name="ZoharButton"
                        Text="Zohar"
                        BackgroundColor="LightBlue"
                        TextColor="DarkBlue"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Clicked="OnOptionButtonClicked" />
                    <Button
                        x:Name="MishnaButton"
                        Text="Mishna"
                        BackgroundColor="LightBlue"
                        TextColor="DarkBlue"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Clicked="OnOptionButtonClicked" />
                    <Button
                        x:Name="AllButton"
                        Text="All"
                        BackgroundColor="LightBlue"
                        TextColor="DarkBlue"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Clicked="OnOptionButtonClicked" />
                    <Button
                        x:Name="ResetButton"
                        Text=""
                        BackgroundColor="Green"
                        TextColor="White"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="50"
                        Clicked="OnResetButtonClicked" />
                </StackLayout>
            </StackLayout>
        </VerticalStackLayout>
        
        <!-- Berichtlabel onderaan -->
        <Label x:Name="MessageLabel"
               BackgroundColor="DarkBlue"
               Text="..."
               TextColor="White"
               Padding="10"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="End" />
        
        <!-- Versie label in de rechterbovenhoek -->
        <Label Text="Versie 1.0.10 - 11/05/2024 (US)"
               BackgroundColor="Transparent"
               TextColor="#FFFFFF"
               FontAttributes="Bold"
               TextDecorations="Underline"
               VerticalOptions="End"
               HorizontalOptions="End"
               HorizontalTextAlignment="End"
               FontSize="9"
               Margin="0, 0, 10, 10"/>
    </Grid>
</ContentPage>