MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZoharBible.MainPage"
             BackgroundColor="#1E3A5F">
    <Grid>
        <!-- Nieuwe Horizontale StackLayout met de nieuwe knoppen -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start" Margin="0, 20, 0, 0">
            <Button x:Name="ShemaTimeButton"
                    Text="Shema Time"
                    BackgroundColor="#61A0D7"
                    BorderColor="#FFFFFF"
                    BorderWidth="2"
                    TextColor="#FFFFFF"
                    Padding="10"
                    CornerRadius="25"
                    HeightRequest="50"
                    WidthRequest="150"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="OnShemaTimeButtonClicked"/>
            <Button x:Name="AmidaTimeButton"
                    Text="Amida Time"
                    BackgroundColor="#61A0D7"
                    BorderColor="#FFFFFF"
                    BorderWidth="2"
                    TextColor="#FFFFFF"
                    Padding="10"
                    CornerRadius="25"
                    HeightRequest="50"
                    WidthRequest="150"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="OnAmidaTimeButtonClicked"/>
        </StackLayout>

        <!-- Hauptinhalt -->
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <!-- Knoppen en Checkboxes -->
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Button x:Name="ProverbButton"
                        Text="Get a random Proverb"
                        BackgroundColor="#61A0D7"
                        BorderColor="#FFFFFF"
                        BorderWidth="2"
                        TextColor="#FFFFFF"
                        Padding="10"
                        HeightRequest="50"
                        WidthRequest="200"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Clicked="OnGetProverbButtonClicked"/>
                <Button x:Name="ParshatButton"
                        Text="Parshat"
                        BackgroundColor="#61A0D7"
                        BorderColor="#FFFFFF"
                        BorderWidth="2"
                        TextColor="#FFFFFF"
                        Padding="10"
                        HeightRequest="50"
                        WidthRequest="200"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Clicked="OnParshatButtonClicked"/>
                <Button x:Name="AmidaButton"
                        Text="Get the Amida"
                        BackgroundColor="#61A0D7"
                        BorderColor="#FFFFFF"
                        BorderWidth="2"
                        TextColor="#FFFFFF"
                        Padding="10"
                        HeightRequest="50"
                        WidthRequest="200"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Clicked="OnGetAmidaButtonClicked"/>
                <Button x:Name="ShemaButton"
                        Text="Get the Shema"
                        BackgroundColor="#61A0D7"
                        BorderColor="#FFFFFF"
                        BorderWidth="2"
                        TextColor="#FFFFFF"
                        Padding="10"
                        HeightRequest="50"
                        WidthRequest="200"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Clicked="OnGetShemaButtonClicked"/>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Spacing="10"
                             Margin="0,0,0,10">
                    <StackLayout Orientation="Horizontal" Spacing="2">
                        <CheckBox x:Name="ChatGPTCheckBox"
                                  Color="White"
                                  CheckedChanged="OnChatbotCheckBoxChanged" />
                        <Label Text="ChatGPT"
                               TextColor="White"
                               VerticalTextAlignment="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="2">
                        <CheckBox x:Name="GroKCheckBox"
                                  Color="White"
                                  IsChecked="True"
                                  CheckedChanged="OnChatbotCheckBoxChanged" />
                        <Label Text="GroK"
                               TextColor="White"
                               VerticalTextAlignment="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="2">
                        <CheckBox x:Name="GeminiCheckBox"
                                  Color="White"
                                  CheckedChanged="OnChatbotCheckBoxChanged" />
                        <Label Text="Gemini"
                               TextColor="White"
                               VerticalTextAlignment="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="2">
                        <CheckBox x:Name="AllAICheckBox"
                                  Color="White"
                                  CheckedChanged="OnChatbotCheckBoxChanged" />
                        <Label Text="AllAI"
                               TextColor="White"
                               VerticalTextAlignment="Center" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </VerticalStackLayout>
        
        <!-- Berichtlabel onderaan -->
        <Label x:Name="MessageLabel"
               BackgroundColor="DarkBlue"
               Text="..."
               TextColor="White"
               Padding="10"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="End" />
        
        <!-- Versie label in de rechterbovenhoek -->
        <Label Text="Versie 1.0.10 - 11/05/2024 (US)"
               BackgroundColor="Transparent"
               TextColor="#FFFFFF"
               FontAttributes="Bold"
               TextDecorations="Underline"
               VerticalOptions="End"
               HorizontalOptions="End"
               HorizontalTextAlignment="End"
               FontSize="9"
               Margin="0, 0, 10, 10"/>
    </Grid>
</ContentPage>