TestAudioRecording.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZoharBible.TestAudioRecording"
             xmlns:local="clr-namespace:ZoharBible"
             BackgroundColor="{x:Static local:Themes.PageBackgroundC}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <VerticalStackLayout Grid.Row="0" Padding="20" Spacing="15">
                <Label x:Name="StatusLabel" Text="Press Record to start." 
                       TextColor="{x:Static local:Themes.MessageLabelTextC}"
                       BackgroundColor="Transparent"
                       FontSize="Medium" HorizontalOptions="Center" />

                <Button x:Name="RecordButton" Text="Start Recording" 
                        TextColor="{x:Static local:Themes.ButtonTextC}"
                        BackgroundColor="{x:Static local:Themes.ButtonBackgroundC}"
                        BorderColor="{x:Static local:Themes.ButtonBorderC}"
                        Clicked="OnRecordButtonClicked" />

                <Button x:Name="StopButton" Text="Stop Recording" 
                        TextColor="{x:Static local:Themes.ButtonTextC}"
                        BackgroundColor="{x:Static local:Themes.ButtonBackgroundC}"
                        BorderColor="{x:Static local:Themes.ButtonBorderC}"
                        Clicked="OnStopButtonClicked" 
                        IsEnabled="False" />

                <Button x:Name="PlayButton" Text="Play Recording" 
                        TextColor="{x:Static local:Themes.ButtonTextC}"
                        BackgroundColor="{x:Static local:Themes.ButtonBackgroundC}"
                        BorderColor="{x:Static local:Themes.ButtonBorderC}"
                        Clicked="OnPlayButtonClicked" 
                        IsEnabled="False" />
        </VerticalStackLayout>
        <StackLayout Grid.Row="1">
            <Button Text="Transcribe" Clicked="OnTranscribeClicked"  />
            <Label x:Name="VoiceLabel" Text="..." 
                   FontSize="Medium" HorizontalOptions="Center" 
                   TextColor="{x:Static local:Themes.MessageLabelTextC}"
                   BackgroundColor="Transparent" />
        </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>